[gd_scene load_steps=2 format=3 uid="uid://b_balloonpop"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_auto_free.gd" id="1_vfx"]

[node name="BalloonPop" type="Node2D"]
script = ExtResource("1_vfx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = true
amount = 30
lifetime = 0.9
one_shot = true
explosiveness = 0.95
randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 60.0
initial_velocity_max = 180.0
color = Color(1, 0.8, 0.1, 1)
scale_amount_min = 2.0
scale_amount_max = 5.0
